{
  "name": "homepage-sandbox",
  "version": "1.0.0",
  "description": "A new tab override",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremy-jtlo/homepage-sandbox.git"
  },
  "author": "Jeremy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeremy-jtlo/homepage-sandbox/issues"
  },
  "homepage": "https://github.com/jeremy-jtlo/homepage-sandbox#readme",
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "next": "^7.0.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "semantic-ui-react": "^0.83.0"
  }
}
